{"flutter":{"platforms":{"android":{"default":{"projectId":"receitasdochef-b64ea","appId":"1:785174995472:android:ff5fc960930380602de095","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"receitasdochef-b64ea","configurations":{"android":"1:785174995472:android:ff5fc960930380602de095","web":"1:785174995472:web:9678fcad325bce762de095"}}}}}}